# PMS

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/: README.md
common/src/main/java/com/cjhb/pms/common/: Dialect.java  MySQLDialect.java  OracleDialect.java
common/src/main/java/com/cjhb/pms/common/filter/: ForceLogoutFilter.java
common/src/main/java/com/cjhb/pms/common/interceptor/: PaginationInterceptor.java
common/src/main/resources/: README.md
common/src/test/java/: README.md
dao/: README.md  (+1 more)
demo/: README.md  pom.xml
demo/src/main/resources/: README.md
demo/src/main/webapp/WEB-INF/jsp/: showUser.jsp
demo/src/test/java/: README.md
home/: README.md  pom.xml
home/src/main/java/com/cjhb/pms/home/Validator/: LoginValidator.java
home/src/main/java/com/cjhb/pms/home/controller/: BaseController.java  CommonController.java  LoginController.java
home/src/main/java/com/cjhb/pms/home/interceptor/: CommonInterceptor.java
home/src/main/resources/: applicationContext.xml  init_config.properties  springMVC-servlet.xml
home/src/main/resources/config/: log4j.properties  spring-database.xml  spring-mybatis.xml  sqlMap-config.xml
home/src/main/resources/file/: Log4j 日志记录详解.docx  applicationContext XML 配置详解.docx  web.xml配置详解.docx
home/src/main/webapp/: index.jsp
home/src/main/webapp/WEB-INF/: web.xml
home/src/main/webapp/page/: login.jsp
home/src/main/webapp/pages/: login.jsp  main.jsp
home/src/main/webapp/pages/dictionary/: dictionary.jsp
home/src/main/webapp/pages/memorandum/: memorandum.jsp
home/src/main/webapp/pages/menu/: query.jsp
home/src/main/webapp/pages/user/: query.jsp  update.jsp
home/src/main/webapp/static/css/: main.css
home/src/main/webapp/static/js/: common.js  jquery.easyui.min.js
home/src/main/webapp/themes/: icon.css
home/src/test/java/: README.md
mybatis/: README.md  pom.xml
mybatis/src/main/java/: README.md
mybatis/src/main/java/com/cjhb/main/: GeneratorSqlmap.java
mybatis/src/main/java/com/cjhb/mybatis/mapper/: UserInfoMapper.java  UserMapper.java
mybatis/src/main/java/com/cjhb/mybatis/model/: User.java  UserExample.java  UserInfo.java  UserInfoExample.java
mybatis/src/main/java/com/cjhb/mybatis/plugins/: MySqlPaginationPlugin.java
mybatis/src/main/resources/: README.md  generatorConfig.properties  generatorConfig.xml
mybatis/src/main/resources/com/cjhb/mybatis/mapper/: UserInfoMapper.xml  UserMapper.xml
mybatis/src/main/resources/file/: mybatis相关知识.docx
portal/: README.md  pom.xml
portal/src/main/java/: README.md
portal/src/main/resources/: README.md  spring-mybatis.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/test/java/: README.md
service/: README.md  pom.xml
service/src/main/java/: README.md
service/src/main/java/com/cjhb/pms/service/home/user/: IUserService.java
service/src/main/java/com/cjhb/pms/service/spm/: ResourceService.java  RoleService.java  StudentService.java  UserService.java
service/src/main/java/com/cjhb/pms/service/spm/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  (+2 more)
service/src/main/resources/: README.md
service/src/test/java/: README.md
shiro_permissions_manager/: README.md  pom.xml
shiro_permissions_manager/src/main/java/com/cjhb/pms/spm/mybatis/: IDialect.java  Pagination.java
shiro_permissions_manager/src/main/java/com/cjhb/pms/spm/shiro/: HashUtils.java
shiro_permissions_manager/src/main/java/com/cjhb/pms/spm/spring/: ParamUtils.java
shiro_permissions_manager/src/main/resources/: applicationContext.xml  druid_db.properties  spring-servlet.xml
shiro_permissions_manager/src/main/resources/config/: mybatis-only-configuration.xml  spring-context-nodb.xml  spring-mvc-shiro.xml  spring-mybatis.xml  spring-shiro.xml
shiro_permissions_manager/src/main/resources/mapper/: Resource-mapper.xml  Role-mapper.xml  Student-mapper.xml  User-mapper.xml
shiro_permissions_manager/src/main/webapp/WEB-INF/: web.xml
shiro_permissions_manager/src/main/webapp/jsp/: index.jsp  login.jsp  welcome.jsp
shiro_permissions_manager/src/main/webapp/jsp/user/: password.jsp
shiro_permissions_manager/src/main/webapp/static/css/: index.css  login.css
shiro_permissions_manager/src/main/webapp/static/js/: index.js  resource.js  role.js  session.js  student.js  user.js
shiro_permissions_manager/src/test/java/: README.md
ssm/: pom.xml
ssm/src/main/resources/: applicationContext.xml  generatorConfig.xml  springmvc.xml
ssm/src/main/resources/config/: db.properties  ehcache.xml  log4j.properties  mybatis-config.xml  springmvc-cache.xml  springmvc-datasource.xml  springmvc-mybatis.xml  springmvc-security.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: customelement.tld  web.xml
ssm/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
ssm/src/main/webapp/WEB-INF/jsp/comm/: error-404.jsp  error-auth.jsp  footer.jsp  navbar.jsp  session-timeout.jsp  success.jsp
ssm/src/main/webapp/WEB-INF/jsp/customer/: customer-index.jsp  customer-input.jsp
ssm/src/main/webapp/WEB-INF/jsp/system/org/: org-index.jsp  org-input.jsp
ssm/src/main/webapp/WEB-INF/jsp/system/role/: role-index.jsp  role-selectMenu.jsp
ssm/src/main/webapp/WEB-INF/jsp/system/user/: user-index.jsp  user-input.jsp  user-selectMenu.jsp  user-selectOrg.jsp  user-selectRole.jsp
ssm/src/main/webapp/assets/css/: ace.min.css
ssm/src/main/webapp/common/: deleteRequest.jsp  include.jsp  navbar.jsp  siderbar.jsp  taglibs.jsp
ssm/src/main/webapp/css/: common.css
ssm/src/main/webapp/js/: common.js
ssm/src/main/webapp/js/customer/: customer.js
ssm/src/main/webapp/js/system/: city.js  formalities.js  menu.js  role.js  user.js
utils/: README.md  pom.xml
utils/src/main/java/: README.md
utils/src/main/java/com/cjhb/mybatis/date/: CTool.java  DateUtil.java
utils/src/main/java/com/cjhb/mybatis/utils/security/: MD5Encrypt.java  Md5.java
utils/src/main/java/com/cjhb/pms/utils/: W2uiUtils.java
utils/src/main/java/com/cjhb/pms/utils/IP/: IPAddressUtils.java
utils/src/main/resources/: README.md
utils/src/test/java/: README.md
(+154 files in other folders)
