<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cjhb.pms</groupId>
    <artifactId>edgar_learn_resource</artifactId>
    <packaging>pom</packaging>
    <name>com.cjhb.pms</name>
    <description>PMS个人管理系统父工程</description>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/edgar-zhang/PMS</url>

    <!-- 配置所有子工程 -->
    <modules>
        <module>common</module>
        <module>utils</module>
        <module>dao</module>
        <module>service</module>
        <module>home</module>
        <module>portal</module>
        <module>domain</module>
        <module>mybatis</module>
        <module>shiro_permissions_manager</module>
    </modules>

    <!--配置父工程主要配置-->
    <!--1.配置编码-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--2.build 配置-->
    <build>
        <!--<defaultGoal>install</defaultGoal>
        <finalName>${project.parent.artifactId}-${project.artifactId}-${project.version</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>-->

        <!--maven 插件配置(jdk 1.7 )-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>