<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>edgar_learn_resource</artifactId>
        <groupId>com.cjhb.pms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>home</artifactId>
    <packaging>war</packaging>
    <name>com.cjhb.pms.home</name>
    <description>后台管理web入口</description>

    <!--配置依赖-->
        <dependencies>
            <!--依赖common模块-->
            <dependency>
                <groupId>com.cjhb.pms</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--依赖实体模块-->
            <dependency>
                <groupId>com.cjhb.pms</groupId>
                <artifactId>domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--依赖工具包模块-->
            <dependency>
                <groupId>com.cjhb.pms</groupId>
                <artifactId>utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--依赖服务暴露模块-->
            <dependency>
                <groupId>com.cjhb.pms</groupId>
                <artifactId>service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--依赖dao接口-->
            <dependency>
                <groupId>com.cjhb.pms</groupId>
                <artifactId>dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>

</project>