### Druid data source connection configuration
### 基本属性 url、user、password
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zhangbo

##Configuration initialization, minimum, maximum size
## 配置初始化大小、最小、最大
initialSize=0
maxActive=20
maxIdle=20
minIdle=0

##Wait timeout time configuration for connection
## 配置获取连接等待超时的时间
maxWait=60000
validationQuery=SELECT 'x'