<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>edgar_learn_resource</artifactId>
        <groupId>com.cjhb.pms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>utils</artifactId>
    <packaging>jar</packaging>
    <name>com.cjhb.utils</name>
    <description>PMS管理项目工具包入口</description>

    <!--管理依赖jar包-->
    <dependencies>
        <!--依赖公共管理包-->
        <dependency>
            <groupId>com.cjhb.pms</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--依赖web项目 (shiro权限管理后台包)-->
        <dependency>
            <groupId>com.cjhb.pms</groupId>
            <artifactId>shiro_permissions_manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>






    </dependencies>


</project>