<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edgar_learn_resource</artifactId>
        <groupId>com.cjhb.pms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cjhb.pms</groupId>
    <artifactId>ssm</artifactId>
    <name>com.cjhb.pms.ssm</name>
    <description>spring/springMVC/mybatis整合应用</description>

    <!--依赖管理-->
    <dependencies>
        <dependency>
            <groupId>com.cjhb.pms</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>






</project>